---
# Install ruby packages

- name: Update cache
  apt: update_cache=yes cache_valid_time=3600

- name: Install required packages (console based)
  apt: name={{ item }} state=latest
  with_items:
    - ruby
    - rails
