---
# Usage: ansible-playbook akam.desktop.yml -K
- hosts: localhost

  roles:
    - { role: akam.common, tags: common }
    - { role: akam.desktop, tags: desktop }
    - { role: akam.genymotion, tags: genymotion }
    - { role: akam.ruby, tags: ruby }
    - { role: akam.vim, tags: vim }
    - { role: akam.idea, tags: idea }
    - { role: akam.telegram, tags: telegram }
    - { role: akam.sublime, tags: sublime }