---
# Usage: sudo ansible-playbook akam.desktop.yml
- hosts: localhost
  user: akam
  become: yes

  roles:
    - akam.common
    - akam.desktop
    - akam.genymotion
    - akam.ruby
    - akam.aptana
