---
# Usage: ansible-playbook akam.desktop.yml -K
- hosts: localhost

  roles:
    - akam.common
    - akam.desktop
    - akam.genymotion
    - akam.ruby
    - akam.vim
    - akam.idea
    - akam.telegram
    - akam.sublime