---
# Usage: sudo ansible-playbook akam.desktop.yml
- hosts: localhost
  user: akam

  roles:
    - akam.common
    - akam.desktop
    - akam.genymotion
    - akam.ruby
    - akam.vim
    - akam.idea
