---
# Configuration and profile management

- name: Set sudo password timestamp for 4 hours
  become: yes
  lineinfile: dest=/etc/sudoers state=present regexp='^Defaults timestamp_timeout=' line='Defaults timestamp_timeout=240\n'

- stat: path=~/.ssh/config
  register: ssh_config

- name: Provide ssh config
  copy: src=ssh_config dest=~/.ssh/config mode=0660
  when: ssh_config.stat.exists == False  

- name: Set up .bashrc
  lineinfile: dest=~/.bashrc state=present regexp={{ item.regexp }} line={{ item.line }}
  with_items:
    - { regexp: '^alias ssh-copy-id=.*', line: "alias ssh-copy-id='ssh-copy-id -i ~/.ssh/id_ed25519'" }
    - { regexp: '^alias sublime=.*', line: "alias sublime='/opt/sublime_text/sublime_text'" }
    - { regexp: '^alias reestr=.*', line: "alias reestr=\"ssh root@db 'mysql -ur -p4 reestr -e \"select password,sms_code from login where id_login=1;\"'\"" }
    - { regexp: '^eval \$\(keychain.*', line: 'eval $(keychain --eval --agents ssh -Q --quiet id_rsa id_dsa id_ed25519)' }
