---
# Install sublime

- name: Add sublime repository
  become: yes
  apt_repository: repo='ppa:webupd8team/sublime-text-3' state=present

- name: Install sublime
  become: yes
  apt: name={{ item }} state=latest force=yes
  with_items:
    - sublime-text-installer

- name: Create packages folder
  file: path={{ item }} state=directory
  with_items:
    - '~/.config/sublime-text-3/Installed Packages'
    - '~/.config/sublime-text-3/Packages/User'

- name: Download Package Control plugin
  get_url: url='https://packagecontrol.io/Package Control.sublime-package' dest='~/.config/sublime-text-3/Installed Packages'

- name: Copy Package Pontrol settings (with plugins to install)
  copy: src='Package Control.sublime-settings' dest='~/.config/sublime-text-3/Packages/User'

- name: Set default editor
- replace: dest=~/.selected_editor regexp='SELECTED_EDITOR=.*' replace='SELECTED_EDITOR=\"/opt/sublime_text/sublime_text\"'
